<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#09f">
    <title>Dulce Antojo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Letras.css">
    <link rel="icon" type="ImagenesProyecto" href="ImagenesProyecto/logo.png">
   
    
</head>
<body>
    <header>
        <div class="content">
            <div class="menu container">
                <a href="#" class="logo"><img src="ImagenesProyecto/logo.png" alt="logo de dulce antojo "></a>
                <input type="checkbox" id="menu"/>
                <label for="menu">
                    <img src="" class="menu-icono" alt="">
                </label>
                <nav class="navbar"> 
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="info.html">Info</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>

<h2>Bienvenidos a la web oficial de Dulce Antojo </h2>

<div class="slider-frame">
  <ul>
    <li><img src="Slide/slide1.png" alt=""></li>
    <li><img src="Slide/slide2.png" alt=""></li>
    <li><img src="Slide/slide3.png" alt=""></li>
    <li><img src="Slide/slide4.png" alt=""></li>
  </ul>
</div>
<p><b>Seán bienvenidos a la pagina oficial de Dulce Antojo</b></p>
<p><b>Donde podras ver toda la informacion sobre nosotros; nuestros productos y servicios!</b></p>
<p><b>Sin mencionar que en la pagina dispones de nuestros contactos, asi que disfruta y no dudes en hacernos saber alguna queja ^^</b></p>



<footer>
    <div class="footer-content">
        <p>&copy;  Dulce Antojo 2024</p>
        
    </div>
</footer>


</html>